{
  "name": "calmly",
  "version": "0.0.0",
  "private": true,
  "description": "Calmly — desktop-first ADHD planning app",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "CALMLY_DEV_AUTH=stub pnpm --filter @calmly/desktop dev",
    "typecheck": "pnpm -r typecheck",
    "typecheck:gated": "pnpm --filter @calmly/typecheck-baseline check",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "schema:check": "tsx tools/schema-parity/check.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "globals": "15.12.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.13.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
